<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <meta charset="UTF-8">
    <title>개인 거래 게시글 등록</title>
</head>
<style>
  .regBtn {
        border: 1px solid;
		border-radius: 8px;
		background-color: #AB2948;
		color: white;
		font-weight: bold;
		width: 300px;
		height: 70px;
		font-size: 35px;
    }
</style>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />

<form role="form" id="frm" th:object="${personalItem}" method="post" enctype="multipart/form-data">

  <div class="form-group">
    <label th:for="title">제목</label>
    <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
  </div>
  <br>

  <div class="form-group">
    <label th:for="status">상태</label>
    <select th:field="*{status}" class="form-select">
      <option th:each="statusString : ${statusString}" th:value="${statusString}"
              th:text="${statusString}">거래가능</option>
    </select>

  </div>
  <br>

  <div class="form-group">
    <label th:for="price">가격</label>
    <input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력해주세요">
  </div>
  <br>

  <div th:if="${personalItem.itemId} == -1">
    <!-- 이미지 등록은 등록 시에만 가능 (수정 시엔 불가능!!) -->
    <div class="form-group">
      <label th:for="img">이미지</label>
      <input type="file" id="imgFile" name="imgFile" class="form-control" value="파일 선택">

    </div>
    <p style="color:red;">이미지는 수정이 불가능하므로 신중하게 해주세요.</p>
    <br>
  </div>


  <div class="form-group">
    <label th:for="description">내용</label>
    <textarea th:field="*{description}" rows="30" cols="100" placeholder="내용을 입력해주세요"/>
  </div>
  <br>

  <script th:inline="javascript">
    var register = /*[[ @{/personal/register} ]]*/;
    $("#register").on("click", function(){
      $("#frm").attr("action", register);
    });
    var update = /*[[ @{/user/myPage/sell/personal/update} ]]*/;
    $("#update").on("click", function(){
      $("#frm").attr("action", update);
    });
  </script>

  <div th:if="${personalItem.itemId} &gt; 0">
    <input type="submit" id="update" class="regBtn" onClick="" value="게시글 등록">
  </div>
  <div th:if="${personalItem.itemId} == -1">
    <input type="submit" id="register" class="regBtn" onClick="" value="게시글 등록">
  </div>

</form>

</body>
</html>