# SomSom_Market

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/somsom_market/: SomSomMarketApplication.java  WebMvcConfig.java
src/main/java/com/example/somsom_market/controller/: ItemRegistRequest.java  ItemUpdateRequest.java  PersonalItemController.java  RegisterUserController.java  SomsomItemController.java
src/main/java/com/example/somsom_market/dao/: AccountDao.java  CartDao.java  CartItemDao.java  GroupItemDao.java  ItemDao.java  NotesDao.java  OrderDao.java  PersonalItemDao.java  ReviewDao.java  SomsomItemDao.java  WishlistDao.java
src/main/java/com/example/somsom_market/domain/: Account.java  Cart.java  CartItem.java  GroupItem.java  Item.java  ItemStatus.java  Notes.java  Order.java  OrderItem.java  OrderStatus.java  PersonalItem.java  Review.java  ShipState.java  SomsomItem.java  Wishlist.java
src/main/java/com/example/somsom_market/exception/: NotEnoughStockException.java
src/main/java/com/example/somsom_market/model/: ItemInfo.java
src/main/java/com/example/somsom_market/repository/: AccountRepository.java  CartItemRepository.java  CartRepository.java  GroupItemRepository.java  NotesRepository.java  OrderRepository.java  OrderSearch.java  PersonalItemRepository.java  ReviewRepository.java  SomsomItemRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/somsom_market/service/: AccountFormValidator.java  AccountService.java  CartService.java  GroupItemOrderService.java  GroupItemService.java  MainService.java  NotesService.java  OrderService.java  OrderValidator.java  PersonalItemService.java  ReviewService.java  ShoppinglistService.java  SomsomItemService.java  WishlistService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.jsp  header.html  home.html  index.html  searchResult.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/group/: groupItemRegisterForm.html
src/main/resources/templates/items/group/: groupDetail.html  groupItem.html  groupItemRegisterForm.html  groupItemUpdateForm.html  list.html
src/main/resources/templates/items/personal/: detail.html  itemRegisterForm.html  list.html
src/main/resources/templates/items/somsom/: notFound.html  somsomItemList.html  somsomItemRegister.html
src/main/resources/templates/order/: confirm.html  groupOrderForm.html  orderForm.html  orderList.html  orderRegisterForm.html
src/main/resources/templates/personal/: detail.html  itemRegisterForm.html  list.html
src/main/resources/templates/review/: list.html  reviewRegisterForm.html
src/main/resources/templates/somsom/: somsomItemRegisterForm.html
src/main/resources/templates/user/: findIdForm.html  loginForm.html  myPage.html  myPageUpdateForm.html  registerForm.html
src/main/resources/templates/user/myPage/: groupList.html  orderList.html  personalList.html  pwCheckForm.html  updateForm.html  wishlistList.html
src/test/java/com/example/persistence/: JDBCTests.java
src/test/java/com/example/somsom_market/: SomSomMarketApplicationTests.java
(+53 files in other folders)
