<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>

<div class="container">

    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>회원 아이디</th>
                <th>대표상품 이름</th>
                <th>대표상품 주문가격</th>
                <th>대표상품 주문수량</th>
                <th>상태</th>
                <th>일시</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${orders}">
                <td th:text="${item.id}"></td>
                <td th:text="${item.account.name}"></td>
                <td th:text="${item.orderItems[0].item.title}"></td>
                <td th:text="${item.orderItems[0].orderPrice}"></td>
                <td th:text="${item.orderItems[0].quantity}"></td>
                <td th:text="${item.status}"></td>
                <td th:text="${item.orderDate}"></td>
                <td>
                    <div th:if="${item.orderItem[0].item.dtype} == 'GROUP'">
                        <a th:if="${item.status.name() == 'PROCESSED'}" href="#" th:href="'javascript:cancelGroup('+${item.id}+')'"
                           class="btn btn-danger">CANCEL</a>
                    </div>
                    <div th:if="${item.orderItem[0].item.dtype} != 'GROUP'">
                        <a th:if="${item.status.name() == 'PROCESSED'}" href="#" th:href="'javascript:cancel('+${item.id}+')'"
                       class="btn btn-danger">CANCEL</a>
                    </div>
                </td>
            </tr>

            </tbody>
        </table>
    </div>

    <div th:replace="fragments/footer :: footer"/>

</div> <!-- /container -->

</body>
<script>
    function cancel(id) {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/orders/" + id + "/cancel");
        document.body.appendChild(form);
        form.submit();
    }
    function cancelGroup(id) {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/orders/group/" + id + "/cancel");
        document.body.appendChild(form);
        form.submit();
    }
</script>
</html>
