<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
<style>
    .content {
        width: 100%;
        text-align: center;
    }

    .regBtn {
        border: 1px solid;
		border-radius: 8px;
		background-color: #AB2948;
		color: white;
		font-weight: bold;
		width: 300px;
		height: 70px;
		font-size: 35px;
    }
</style>
<script>
var idck = 0;
var pwck = 0;
function checkId() {
	$('#id').blur(function() {
		$.ajax({
			type : "POST",
			url : "/user/register/checkId",
			data : {
				"id" : $('#id').val()
			},
			success : function(data) {
				if (data == false) {
					if ($('#id').val() != '') { //공백값이 아닐 때
						$('#idAlert').text("*사용 가능한 아이디입니다.");
						idck = 1;
					}
				} else {
					$('#idAlert').text("*중복된 아이디입니다.");
					idck = 0;
				}
			}
		})
	});
}

function confirmPassword() {
	if ($("#password").val() != $("#passwordCheck").val()) {
		$("#confirm").show();
		pwck = 0;
	} else {
		$("#confirm").hide();
		pwck = 1;
	}
}

function formSubmit() {
    if ($('#id').val() == '') {
        alert('아이디를 입력해주세요.');
        return false;
    }
    if (idck == 0) {
        alert('중복된 아이디입니다. 다시 입력해주세요.');
        return false;
    } else if (pwck == 0) {
        alert('비밀번호를 맞게 입력해주세요.');
        return false;
    } else {
        $("#frm").submit();
    }
}
</script>

<div class="content">
    <a href="/"><img th:src="@{/images/somsom.png}" width="150" height="150"/></a>
    <br><br>


<form role="form" id="frm" th:object="${memReq}" th:action="@{/user/register}" method="post">

    <div class="form-group">
        <label th:for="userName">이름</label>
        <br>
        <input type="text" th:field="*{userName}" class="form-control" placeholder="이름을 입력해주세요"
            th:class="${#fields.hasErrors('userName')}? 'form-control fieldError' : 'form-control'">
        <p th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p>
    </div>
    <br>

    <div class="form-group">
        <label th:for="nickName">닉네임</label>
        <br>
        <input type="text" th:field="*{nickName}" class="form-control" placeholder="닉네임을 입력해주세요"
               th:class="${#fields.hasErrors('nickName')}? 'form-control fieldError' : 'form-control'">
        <p th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}"></p>
    </div>
    <br>

    <div class="form-group">
        <label th:for="id">아이디</label>
        <br>
        <input type="text" name="id" id="id"
               class="form-control" onChange="checkId()" placeholder="아이디를 입력해주세요"
               th:class="${#fields.hasErrors('id')}? 'form-control fieldError' : 'form-control'">
<!--        <input type="button" id="idCheck" value="중복 확인">-->
        <span id="idAlert" style="color:red;"></span>
        <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></p>
    </div>
    <br>

    <div class="form-group">
        <label th:for="password">비밀번호</label>
        <br>
        <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요"
               th:class="${#fields.hasErrors('password')}? 'form-control fieldError' : 'form-control'">
        <br>
        <input type="password" id="passwordCheck" name="passwordCheck" class="form-control"
               onChange="confirmPassword()" placeholder="비밀번호를 다시 한번 입력해주세요"><br>
        <span id="confirm" style="color:red;">*비밀번호가 일치하지 않습니다.</span>
    </div>
    <br>

    <div class="form-group">
        <label th:for="email">이메일</label>
        <br>
        <input type="text" th:field="*{email}" class="form-control" placeholder="이메일 주소를 입력해주세요"
               th:class="${#fields.hasErrors('email')}? 'form-control fieldError' : 'form-control'">
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
    </div>
    <br>

    <div class="form-group">
        <label th:for="address">주소</label>
        <br>
        <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
    </div>

    <div class="form-group">
        <label th:for="zipcode">우편번호</label>
        <br>
        <input type="text" th:field="*{zipcode}" class="form-control" placeholder="우편번호(5자리)를 입력해주세요"
               th:class="${#fields.hasErrors('zipcode')}? 'form-control fieldError' : 'form-control'">
        <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}"></p>
    </div>
    <br>

    <div class="form-group">
        <label th:for="bankName">은행명</label>
        <br>
        <input type="text" th:field="*{bankName}" class="form-control" placeholder="은행명을 입력해주세요">
    </div>
    <br>

    <div class="form-group">
        <label th:for="bankAccount">계좌번호</label>
        <br>
        <input type="text" th:field="*{bankAccount}" class="form-control" placeholder="계좌번호를 입력해주세요">
    </div>
    <br>

    <div class="form-group">
        <label th:for="phoneNumber">전화번호</label>
        <br>
        <input type="text" th:field="*{phoneNumber}" class="form-control"
               placeholder="전화번호를 입력하세요. ex) 010-0000-0000"
               th:class="${#fields.hasErrors('phoneNumber')}? 'form-control fieldError' : 'form-control'">
        <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></p>
    </div>
    <br>


    <input type="button" class="regBtn" onClick="formSubmit()" value="회원가입">
</form>
</div>
</body>
</html>